<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="upper">
            <nav class="navbar">
                <span class="heading">My Recipe Blog</span>
                <span class="sidenav"><a class="navheading">Home</a>
                    <a class="navheading">About</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="25" fill="currentColor" 
                        class="bi bi-envelope-open" viewBox="0 0 16 16">
                        <path
                            d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882zM15 7.383l-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765z" />
                    </svg> </span>
            </nav>
        </div>
    </section>
    <section>
        <div class="photo">
            <img class="mainimg" src="resources/22.png" alt="">
        </div>
        <div class="description">
            <h1>Creamy White Sauce Pasta</h1>
            <a class="subheading">A quick,delicious pasta recipe</a>
        </div>
            <div class="ingrediants">
            <a class="headingrediants"><img src="resources/ingredients-svgrepo-com.svg" height="25" width="29"><b>Ingrediants</b> </a>
            <ul class="ulstyle">
                <li>Pasta</li>
                <li>Milk</li>
                <li>Butter</li>
                <li>Cheese</li>
                <li>Salt,pepeer</li>
            </ul>
        </div>
         <div class="ingrediants">
            <a class="headingrediants"><img src="resources/spoons.png" height="25" width="29"><b>Instruction</b> </a>
            <ol class="ulstyle">
                <li>Boil pasta until soft.</li>
                <li>Prepare white sauce with milk and butter.</li>
                <li>Add cheese and seasoning.</li>
                <li>Mix pasta with sauce, cook for 2 mins.</li>
                <li>Add Salt and pepeer</li>
            </ol>
        </div>
         <div class="ingrediants">
            <a class="headingrediants"><img src="resources/lamp.png" height="25" width="29"><b>Tips</b> </a>
            <ul class="ulstyle">
                <li>Use fresh herbs for extra flavor.</li>
                <li>Add veggies for a healthier version.</li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <p>Created With ❤️ By Alok Verma</p>
        <p>Email:- aadiix23@gmail.com</p>
    </footer>
</body>

</html>